VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6513cc82cc0b034021c6'
VITE_APPWRITE_DATABASE_ID='6513cdaa5f7a0772a0eb'
VITE_APPWRITE_COLLECTION_ID='6513ce12ec1379b5eb09'
VITE_APPWRITE_BUCKET_ID='6513d134317634af006c'